# lib-commons-httpclient

./: .gitignore  build.properties.sample  build.xml  ivy.xml  ivysettings.xml  pom.xml  project.xml
.github/: release-drafter.yml
src/examples/: ClientApp.java  TrivialApp.java
src/main/java/org/apache/commons/httpclient/: AutoCloseInputStream.java  ChunkedInputStream.java  ChunkedOutputStream.java  CircularRedirectException.java  ConnectMethod.java  ConnectTimeoutException.java  ConnectionPoolTimeoutException.java  ContentLengthInputStream.java  Cookie.java  Credentials.java  DefaultHttpMethodRetryHandler.java  DefaultMethodRetryHandler.java  Header.java  HeaderElement.java  HeaderGroup.java  HostConfiguration.java  HttpClient.java  HttpClientError.java  HttpConnection.java  HttpConnectionManager.java  HttpConstants.java  HttpContentTooLargeException.java  HttpException.java  HttpHost.java  HttpMethod.java  HttpMethodBase.java  HttpMethodDirector.java  HttpMethodRetryHandler.java  HttpParser.java  HttpRecoverableException.java  HttpState.java  HttpStatus.java  HttpURL.java  HttpVersion.java  HttpsURL.java  InvalidRedirectLocationException.java  MultiThreadedHttpConnectionManager.java  NTCredentials.java  NameValuePair.java  NoHttpResponseException.java  (+10 more)
src/main/java/org/apache/commons/httpclient/auth/: AuthChallengeException.java  AuthChallengeParser.java  AuthChallengeProcessor.java  AuthPolicy.java  AuthScheme.java  AuthSchemeBase.java  AuthScope.java  AuthState.java  AuthenticationException.java  BasicScheme.java  CredentialsNotAvailableException.java  CredentialsProvider.java  DigestScheme.java  HttpAuthRealm.java  HttpAuthenticator.java  InvalidCredentialsException.java  MalformedChallengeException.java  NTLM.java  NTLMScheme.java  RFC2617Scheme.java
src/main/java/org/apache/commons/httpclient/cookie/: Cookie2.java  CookieAttributeHandler.java  CookieOrigin.java  CookiePathComparator.java  CookiePolicy.java  CookieSpec.java  CookieSpecBase.java  CookieVersionSupport.java  IgnoreCookiesSpec.java  MalformedCookieException.java  NetscapeDraftSpec.java  RFC2109Spec.java  RFC2965Spec.java
src/main/java/org/apache/commons/httpclient/methods/: ByteArrayRequestEntity.java  DeleteMethod.java  EntityEnclosingMethod.java  ExpectContinueMethod.java  FileRequestEntity.java  GetMethod.java  HeadMethod.java  InputStreamRequestEntity.java  MultipartPostMethod.java  OptionsMethod.java  PostMethod.java  PutMethod.java  RequestEntity.java  StringRequestEntity.java  TraceMethod.java
src/main/java/org/apache/commons/httpclient/methods/multipart/: ByteArrayPartSource.java  FilePart.java  FilePartSource.java  MultipartRequestEntity.java  Part.java  PartBase.java  PartSource.java  StringPart.java
src/main/java/org/apache/commons/httpclient/params/: DefaultHttpParams.java  DefaultHttpParamsFactory.java  HostParams.java  HttpClientParams.java  HttpConnectionManagerParams.java  HttpConnectionParams.java  HttpMethodParams.java  HttpParams.java  HttpParamsFactory.java
src/main/java/org/apache/commons/httpclient/protocol/: ControllerThreadSocketFactory.java  DefaultProtocolSocketFactory.java  Protocol.java  ProtocolSocketFactory.java  ReflectionSocketFactory.java  SSLProtocolSocketFactory.java  SecureProtocolSocketFactory.java
src/main/java/org/apache/commons/httpclient/util/: DateParseException.java  DateParser.java  DateUtil.java  EncodingUtil.java  ExceptionUtil.java  HttpURLConnection.java  IdleConnectionHandler.java  IdleConnectionTimeoutThread.java  LangUtils.java  ParameterFormatter.java  ParameterParser.java  TimeoutController.java  URIUtil.java
src/test/java/org/apache/commons/httpclient/: HttpClientTestBase.java  TestHttps.java  TestPartsNoHost.java  TestURIUtil2.java
src/test/java/org/apache/commons/httpclient/protocol/: TestHostnameVerifier.java
src/test/java/org/apache/commons/httpclient/ssl/: SimpleSSLSocketFactory.java  SimpleSSLTestProtocolSocketFactory.java
